{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug + ASan/UBSan",
      "description": "Sanitizer-enabled debug build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SAGE_SANITIZE": "ON",
        "SAGE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized build, no sanitizers",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SAGE_SANITIZE": "OFF",
        "SAGE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debug + ThreadSanitizer",
      "description": "Race detection build (mutually exclusive with ASan)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SAGE_SANITIZE": "OFF",
        "SAGE_THREAD_SANITIZE": "ON",
        "SAGE_BUILD_TESTS": "ON"
      }
    }
  ],

  "buildPresets": [
    { "name": "debug",   "configurePreset": "debug"   },
    { "name": "release", "configurePreset": "release" },
    { "name": "tsan",    "configurePreset": "tsan"    }
  ],

  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true, "verbosity": "default" },
      "execution": { "noTestsAction": "error", "stopOnFailure": false, "jobs": 4 }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false, "jobs": 4 }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false, "jobs": 1 }
    }
  ]
}
